<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title> hiraeth </title>
</head>
<!-- import the webpage's stylesheet -->
<link rel="stylesheet" href="/style.css" >

 <!-- import bootstrap stylesheet -->
<link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous"
/>
  
    <!-- import new times roman font -->
<link
    href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap"
    rel="stylesheet"
/>

  <body>
    <!-- video background -->
    <div class="video-bg">
      <div
        data-video-image-fallback=""
        class="live-video-block  video-image-fallback__container"
      >
        <video
          data-object-fit="cover"
          muted=""
          autoplay=""
          loop=""
          playsinline=""
          webkit-playsinline=""
        >
          <source
            src="https://cdn.glitch.com/1accd851-de95-4126-8e37-478218b07ea6%2Ftlous2.mp4?v=1597972204153"
          />
        </video>
      </div>
    </div>

            <!-- text stuff -->
    <div> 
        <div class="text">
            <br></br>
            <h2> hiraeth </h2>
        <p> "deep longing for something, especially one's home."</p> <br></br>
        </div>
      </div>
      
      
    <!-- the card -->
    <div class="card-group">
      <div class="card text-center" style="width: 16rem;">
        <img
          src="https://media.giphy.com/media/hGFN9dEMOJFK0/giphy.gif"
          class="card-img-top"
          alt="world end gif"
        />
        <div class="card-body">
          <h5 class="card-title">feeling blue?</h5>
          <p class="card-text">
            here's a link that takes you away from reality, so just sit back and relax, and enjoy the music.
          </p>
          <a href="https://youtu.be/F6am4iEDez0" class="btn btn-primary" > click me :) </a
          >
        </div>
      </div>
        <div class="card text-center" style="width: 16rem;">
        <img
          src="https://media4.giphy.com/media/12ffdI8DuUi2RO/giphy.gif"
          class="card-img-top"
          alt="ocean gif"
        />
        <div class="card-body">
          <h5 class="card-title">how to feel confident</h5>
          <p class="card-text">
            "Confidence is the necessary spark before everything that follows," says educator and activist Brittany Packnett. In an inspiring talk, she shares three ways to crack the code of confidence -- and her dream for a world where revolutionary confidence helps turn our most ambitious dreams into reality.
          </p>
          <a href="https://www.ted.com/talks/brittany_packnett_how_to_build_your_confidence_and_spark_it_in_others/transcript#t-15840" class="btn btn-primary" > watch the talk </a
          >
        </div>
      </div>
        <div class="card text-center" style="width: 16rem;">
        <img
          src="http://static6.businessinsider.com/image/52b0855569bedd80339b44c7/grumpy-cat.gif"
          class="card-img-top"
          alt="world end gif"
        />
        <div class="card-body">
          <h5 class="card-title">have a laugh</h5>
          <p class="card-text">
            cats aren't easy to draw, here's proof
          </p>
          <a href="https://www.boredpanda.com/funny-poorly-drawn-cats/?utm_source=google&utm_medium=organic&utm_campaign=organic" class="btn btn-primary" > cats here </a
          >
        </div>
      </div>
    </div>
      
    
    <!-- credits-->
      <br></br>
      <p>i would like to thank the internet for the videos and images</p>

    <!-- extra stuff -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>

</html>