<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title> Vids </title>
</head>
<!-- import the webpage's stylesheet -->
<link rel="stylesheet" href="/style.css" >

 <!-- import bootstrap stylesheet -->
<link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous"
/>
  
    <!-- import new times roman font -->
<link
    href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap"
    rel="stylesheet"
/>

  <body>
    <!-- video background -->
    <div class="video-bg">
      <div
        data-video-image-fallback=""
        class="live-video-block  video-image-fallback__container"
      >
        <video
          data-object-fit="cover"
          muted=""
          autoplay=""
          loop=""
          playsinline=""
          webkit-playsinline=""
        >
          <source
            src="https://cdn.glitch.com/1accd851-de95-4126-8e37-478218b07ea6%2Ftlous2.mp4?v=1597972204153"
          />
        </video>
      </div>
    </div>

    <!-- the card -->
    <div class="card-group">
      <div class="card text-center" style="width: 16rem;">
        <img
          src="https://media.tenor.com/images/575f90a4b3238cd8d352b61f4122f4b2/tenor.gif"
          class="card-img-top"
          alt="world end gif"
        />
        <div class="card-body">
          <h5 class="card-title">Feeling down?</h5>
          <p class="card-text">
            Here is a link that takes you away from reality, so just sit back and relax, and enjoy the music.
          </p>
          <a href="https://youtu.be/F6am4iEDez0" class="btn btn-primary"
            >LINK</a
          >
        </div>
      </div>
    </div>

      <!-- text stuff -->
    <div> 
        <div class="text">
            <h2> hiraeth </h2>
        </div>
        <div class="def">
            <p> </p>
        </div>
      </div>
      
<div class="box"> 
<div class="textblock parbase">
    <div class="text-block" data-ol-order-start="1" data-custom-mobile-width="false" data-custom-tablet-width="false" data-custom-desktop-width="false">
		<p>Five years after their dangerous journey across the post-pandemic United States, Ellie and Joel have settled down in Jackson, Wyoming. Living amongst a thriving community of survivors has allowed them peace and stability, despite the constant threat of the infected and other, more desperate survivors.</p>
        <p>When a violent event disrupts that peace, Ellie embarks on a relentless journey to carry out justice and find closure. As she hunts those responsible one by one, she is confronted with the devastating physical and emotional repercussions of her actions.</p>
    </div>
</div>


</div>

    <!-- extra stuff -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>

</html>